gfauto/gfauto/settings.proto

// Copyright 2019 The GraphicsFuzz Project Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package gfauto;

import "gfauto/common.proto";
import "gfauto/device.proto";


message Settings {
  DeviceList device_list = 1;
  repeated Binary custom_binaries = 2;

  // Allow at most this many duplicate crashes per device.
  uint32 maximum_duplicate_crashes = 3;
}
